// 1. Дана площать квадрата. Найти его периметр.
console.log("=== 1. Дана площать квадрата. Найти его периметр.");

let S = 22;
console.log((S * 0.5 * 4));



// 2. Даны длины сторон стреугольника - a, b, c. Определить, является ли он разностронним, равнобедренным или равносторонним
console.log("=== 2. Даны длины сторон стреугольника - a, b, c. Определить, является ли он разностронним, равнобедренным или равносторонним");

let a = 5, b = 4, c = 3;

if (a == b && a == c && b == c) {
  console.log("Равносторонний");
} else if (a == b || a == c || c == b) {
  console.log("Равнобедренный");
} else {
  console.log("Разносторонний");
}



// 3. Даны 3 числа a, b, c. Можно ли из них составить треугольник со стронами равными a, b, c.
console.log("=== 3. Даны 3 числа a, b, c. Можно ли из них составить треугольник со стронами равными a, b, c.");

a = 50, b = 2, c = 3;

if (((a + b) <= c) || ((a + c) <= b) || ((b + c) <= a)) {
  console.log("Невозможно");
} else if ( a <= 0 || b <= 0 || c <= 0) {
  console.log("Невозможно");
} else {
  console.log("Возможно");
}



// 4.Дано число k (от 1 до 300) и последовательность следующего вида: 100101102103104105..198199. Вывести k-цифру в этой последовательности.
console.log("===  4. Дано число k (от 1 до 300) и последовательность следующего вида: 100101102103104105..198199. Вывести k-цифру в этой последовательности.");

let k = 298, 
  n;

if (k % 3 == 1) {
  n = 1;
} else if (k % 3 == 0) {
  n = (k/3-1) % 10;
} else {
  if ((k >= 1) && (k <= 30)) {
    n = 0;
  } else if ((k >= 31) && (k <= 60)) {
    n = 1;
  } else if ((k >= 61) && (k <= 90)) {
    n = 2;
  } else if ((k >= 91) && (k <= 120)) {
    n = 3;
  } else if ((k >= 121) && (k <= 150)) {
    n = 4;
  } else if ((k >= 151) && (k <= 180)) {
    n = 5;
  } else if ((k >= 181) && (k <= 210)) {
    n = 6;
  } else if ((k >= 211) && (k <= 240)) {
    n = 7;
  } else if ((k >= 241) && (k <= 270)) {
    n = 8;
  } else if ((k >= 271) && (k <= 300)) {
    n = 9;
  }
}
console.log(n);



// 5. Дано 2 числа. Если сумма этих чисел четная, то вывести произведение, если нет - то частное.
console.log("=== 5. Дано 2 числа. Если сумма этих чисел четная, то вывести произведение, если нет - то частное.");

a = 6, 
b = 8;
let sum = a + b;

if (sum % 2 == 0) {
  console.log(`${a * b}`);
} else {
  console.log(`${a / b}`);
}



// 6. Дан возраст человека. Вывести, что он молодой (до 17), взрослый (от 18 до 69) или пожилой (от 70).
console.log("=== 6. Дан возраст человека. Вывести, что он молодой (до 17), взрослый (от 18 до 69) или пожилой (от 70).");

let age = 69;

if (age <= 17) {
  console.log (age, "Молодой");
} else if (age > 17 && age < 70) {
  console.log(age, "Взрослый");
}else {
  console.log(age, "Пожилой");
}



// 7. Дан радиус круга и сторона квадрата. Опеределить, поместится ли круг в квадрат, либо квадрат в круг, либо ничего ни во что не поместится.
console.log("=== 7. Дан радиус круга и сторона квадрата. Опеределить, поместится ли круг в квадрат, либо квадрат в круг, либо ничего ни во что не поместится.");

a = 5;
let r = 2;

if ((r * 2) <= a) {
  console.log ("Круг поместится в квадрат");
}else if (r >= a * (2 ** (1 / 2))) {
  console.log ("Квадрат поместится в круг");
} else {
  console.log ("Hичего ни во что не поместится");
}



// 8. Дан день, месяц и год (3 числа). Определить, явялется ли дата корректной.
console.log("=== 8. Дан день, месяц и год (3 числа). Определить, явяется ли дата корректной.");

let day = 32,
  month = 3,
  year = 2016;

  if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
    if (day <= 31) {
      console.log(`${day}.${month}.${year} Дата корректная`);
    } else {
      day = false;
      console.log(`Не корректная дата!!!`);
    }
  } else if (month == 2) {
    if (day <= 28) {
      console.log(`${day}.${month}.${year} Дата корректная`);
    } else if (day <= 29 && ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))) {
      console.log(`${day}.${month}.${year} Дата корректная`);
    } else {
      day = false;
      console.log(`Не корректная дата!!!`);
    }
  } else {
    if (day <= 30) {
      console.log(`${day}.${month}.${year} Дата корректная`);
    } else {
      day = false;
      console.log(`Не корректная дата!!!`);
    } 
}



// 9. Даны координаты точки (x,y). Определить в какой четверти (1,2,3 или 4) лежит точка либо она лежит на какой-то оси координат. 
console.log("=== 9. Даны координаты точки (x,y). Определить в какой четверти (1,2,3 или 4) лежит точка либо она лежит на какой-то оси координат.");

let x = 1, y = -1;

if (y == 0 && x == 0) {
  console.log(`[${x}, ${y}] Точка лежит в начале координат`);
} else if (y == 0) {
  console.log(`[${x}, ${y}] Точка лежит на оси x`);
} else if (x == 0) {
  console.log(`[${x}, ${y}] Точка лежит на оси y`);
} else if ( x > 0 && y > 0) {
  console.log (`[${x}, ${y}] Точка лежит в 1 четверти`);
} else if (x > 0 && y < 0){
  console.log (`[${x}, ${y}] Точка лежит во 2 четверти`);
} else if (x < 0 && y < 0){
  console.log (`[${x}, ${y}] Точка лежит в 3 четверти`);
} else {
  console.log (`[${x}, ${y}] Точка лежит в 4 четверти`);
}



// 10. Даны 2 окружности (радиусы и центры). Oпределить их взаимное расположение.
/*console.log("=== 10. Даны 2 окружности (радиусы и центры). определить их взаимное расположение.");

let r1,
  r2,
  сentre1x,
  сentre1y,
  centre2x
  сentre2y;

  if (centre1x == centre2x && centre1y == centre2y) {
    if (r1 == r2){
      console.let("Окружности совпадают.");
    } else if (r1 > r2) {
      console.log("Окружность 2 вписана в окружность 1.");
    } else {
      console.log("Окружность 1 вписана в окружность 2.");
    }
  } else if ((centre1x > centre2x) && (centre1y == centre2y) && (r1 > r2) && ((centre1x - centre2x) < (r1 - r2))) {
    console.log("Окружность 2 вписана в окружность 1.");
  } else if ((centre1x > centre2x) && (centre1y == centre2y) && (r1 > r2) && ((centre1x - centre2x) > (r1 - r2))) {
    if ((centre1x - centre2x) == (r1 + r2)) {
      console.log("Окружности соприкасаются снаружи.");
    } else if ((centre1x - centre2x) > (r1 + r2)) {
      console.log("Окружности не соприкасаются.");
    } else if (r1 > ((centre1x - centre2x) + r2)) {
      console.log("Окружность 2 вписана в окружность 1.");
    } else if (r1 < ((centre1x - centre2x) + r2)) {
      console.log("Окружности пересекаются.");
    } else {
      console.log("Окружность 2 вписана в окружность 1 и они соприкасаются.");
    }
  } else if ((centre2x > centre1x) && (centre1y == centre2y) && (r2 > r1) && ((centre2x - centre1x) < (r2 - r1))) {
    console.log("Окружность 1 вписана в окружность 2.");
  } else if ((centre2x > centre1x) && (centre1y == centre2y) && (r2 > r1) && ((centre2x - centre1x) > (r2 - r1))) {
    if ((centre2x - centre1x) == (r1 + r2)) {
      console.log("Окружности соприкасаются снаружи.");
    } else if ((centre2x - centre1x) > (r2 + r1)) {
      console.log("Окружности не соприкасаются.");
    } else if (r2 > ((centre2x - centre1x) + r1)) {
      console.log("Окружность 1 вписана в окружность 2.");
    } else if (r2 < ((centre2x - centre1x) + r1)) {
      console.log("Окружности пересекаются.");
    } else {
      console.log("Окружность 1 вписана в окружность 2 и они соприкасаются.");
    }
  } else if ((centre1y > centre2y) && (centre1x == centre2x) && (r1 > r2) && ((centre1y - centre2y) < (r1 - r2))) {
    console.log("Окружность 2 вписана в окружность 1.");
  } else if ((centre1y > centre2y) && (centre1x == centre2x) && (r1 > r2) && ((centre1y - centre2y) > (r1 - r2))) {
    if ((centre1y - centre2y) == (r1 + r2)) {
      console.log("Окружности соприкасаются снаружи.");
    } else if ((centre1y - centre2y) > (r1 + r2)) {
      console.log("Окружности не соприкасаются.");
    } else if (r1 > ((centre1y - centre2y) + r2)) {
      console.log("Окружность 2 вписана в окружность 1.");
    } else if (r1 < ((centre1y - centre2y) + r2)) {
      console.log("Окружности пересекаются.");
    } else {
      console.log("Окружность 2 вписана в окружность 1 и они соприкасаются.");
    }
  } else if ((centre2y > centre1y) && (centre1x == centre2x) && (r2 > r1) && ((centre2y - centre1y) < (r2 - r1))) {
    console.log("Окружность 1 вписана в окружность 2.");
  } else if ((centre2y > centre1y) && (centre1x == centre2x) && (r2 > r1) && ((centre2y - centre1y) > (r2 - r1))) {
    if ((centre2y - centre1y) == (r1 + r2)) {
      console.log("Окружности соприкасаются снаружи.");
    } else if ((centre2y - centre1y) > (r2 + r1)) {
      console.log("Окружности не соприкасаются.");
    } else if (r2 > ((centre2y - centre1y) + r1)) {
      console.log("Окружность 1 вписана в окружность 2.");
    } else if (r2 < ((centre2y - centre1y) + r1)) {
      console.log("Окружности пересекаются.");
    } else {
      console.log("Окружность 1 вписана в окружность 2 и они соприкасаются.");
    }
  } 
*/


// 11. Пользователь вводит 2 числа и операцию (+, -, *, /). Вывести результат или сообщение об ошибке.
console.log("=== 11. Пользователь вводит 2 числа и операцию (+, -, *, /). Вывести результат или сообщениe об ошибке.");

let num1 = 0,
num2 = -3,
operator = "-";

if (typeof(num1) == "number" && typeof(num2) == "number"){
  if (operator == "-") {
   console.log(`${num1 - num2}`);
 } else if (operator == "+") {
  console.log(`${num1 + num2}`);
 } else if (operator == "*") {
  console.log(`${num1 * num2}`);
 } else if (operator == "/") {
  console.log(`${num1 / num2}`);
 }  else {
  console.log(`Не достаточно данных или ошибка ввода!`);
 } 
} else {
  console.log ("Не достаточно данных или ошибка ввода!");
}



// 12. Найти сумму первых 20 натуральных чисел кратных 5.
console.log("=== 12. Найти сумму первых 20 натуральных чисел кратных 5.");

n = 5,
sum = 0,
i = 1;

while (i <= 20) {
  sum = sum + n;
  i = i + 1;
  n = n + 5;
}
console.log(sum);



// 13. Составьте программу, выводящую в консоль квадраты чисел от 10 до 20.
console.log("=== 13. Составьте программу, выводящую в консоль квадраты чисел от 10 до 20.");

n = 10, 
i = 10;

while (i <=20) {
  console.log(n ** 2);
  i += 1;
  n += 1;
}



// 14. В бригаде, работающей на уборке сена, имеется N сенокосилок.Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада?
console.log("=== 14. В бригаде, работающей на уборке сена, имеется N сенокосилок.Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада?");

let N = 5,
m = 2 * 60;
sum = m;
i = 1;

while (i <= N) {
  console.log(m);
  m += 10;
  i += 1;
  sum += m; 
}
console.log(`Если работали последовательно: ${sum / 60}часов.`);
console.log(`Если работали параллельно: ${m / 60}часов.`);



// 15. Найти произведение двузначных нечетных чисел кратных 13.
console.log("=== 15. Найти произведение двузначных нечетных чисел кратных 13.");

n = 10;
let product = 1;

while (n >= 10 && n <= 99){
  if ((n % 2 != 0) && (n % 13 == 0)){
    console.log(n);
    product = product * n;
    n += 1;
  } else {
    n += 1;
  }
}
console.log(product);



// 16. Дан прямоугольник размерами NхM. Каждый раз от него отрезают квадрат со стороной равной меньшей стороне оставшегося прямоугольника. Например, квадрат 10х6, то сначала отрезаю 6х6, потом 4х4 и т.д. Сколько нужно сделать отрезаний до того, как получится квадрат.
console.log("=== 16. Дан прямоугольник размерами NхM. Каждый раз от него отрезают квадрат со стороной равной меньшей стороне оставшегося прямоугольника. Например, квадрат 10х6, то сначала отрезаю 6х6, потом 4х4 и т.д. Сколько нужно сделать отрезаний до того, как получится квадрат.");

N = 100;
let M = 6;
i = 0;
console.log(`N (начальное) = ${N}`);
console.log(`M (начальное) = ${M}`);

while (N != M) {
  ++i;
  if (N > M) {
    N = N - M;
  } else {
    M = M - N;
  }
}
console.log(`i = ${i}`);
console.log(`N = ${N}`);
console.log(`M = ${M}`);



// 17. Пользователь задумал число от 1 до 100. Компьютер пытается его угадать (генерирует случайное число). После того, как компьютер называет число, пользователь говорит меньше, больше или равно загадaнному. Комьютер соотвественно генерирует заново число, но с учетом того, что сказал пользователь. Вывести все числа, которые сгенерировал компьютер перед тем как угадать число пользвателя (Игра Угадай).
console.log("=== 17. Пользователь задумал число от 1 до 100. Компьютер пытается его угадать (генерирует случайное число). После того, как компьютер называет число, пользователь говорит меньше, больше или равно загадaнному. Комьютер соотвественно генерирует заново число, но с учетом того, что сказал пользователь. Вывести все числа, которые сгенерировал компьютер перед тем как угадать число пользвателя (Игра Угадай).");



let X = 25,
min = 1,
max = 100,
randomNumber;

while (X != randomNumber) {
  randomNumber = Math.floor(Math.random() * (max - min +1) +min);
  if (randomNumber < X) {
    console.log(randomNumber);
    console.log("Меньше");
  } else if (randomNumber > X) {
    console.log(randomNumber);
    console.log("Больше");
  } else {
    console.log(randomNumber);
    console.log("Равно");
  }
}



// 18. Найти n-число в последовательности Фибоначчи (0, 1, 1, 2, 3, 5, 8 ...).
console.log("=== 18. Найти n-число в последовательности Фибоначчи (0, 1, 1, 2, 3, 5, 8, 13, 21, 34 ...).");

n = 4; // номер по порядку в последовательности
k = 0; // значение соответствующее номеру
let k1 = 0 , //первое слагаемое
  k2 = 1; // второе слагаемое
  i = 1; // вспомогательный счетчик вычисления

if (n == 1) {
    k = 0;
  } else if (n == 2){
    k = 1;
  } else if (n == 3){
    k = 1;
  } else {
    while (i != n){
      if {        
      k = k1 + k2 ;  
      k1 = k2;      
      k2 = k;       
      i = i + 1;    
  } 
} 

console.log(`n = ${n}, k = ${k}, k1 = ${k1}, k2 = ${k2},  i = ${i}`);
console.log(`${n}-е по счету в последовательности число: ${k}.`);